title=Terminal
locked-title=no

font=Inconsolata:size=14

initial-window-size-chars=100x30

[cursor]
blink=yes

[colors]
background=2d353b
foreground=d3c6aa
#: black
regular0=374247
bright0=404c51

#: red
regular1=e67e80
bright1=e67e80

#: green
regular2=a7c080
bright2=a7c080

#: yellow
regular3=dbbc7f
bright3=dbbc7f

#: blue
regular4=7fbbb3
bright4=7fbbb3

#: magenta
regular5=d699b6
bright5=d699b6

#: cyan
regular6=83c092
bright6=83c092

#: white
regular7=859289
bright7=9da9a0
